<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirel.hackathon.MainActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.9"
        android:background="@drawable/main_background"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp"
            app:srcCompat="@drawable/main_logo" />

        <Button
            android:id="@+id/login_button"
            android:onClick="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="כניסה"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="552dp" />

        <Button
            android:id="@+id/register_button"
            android:onClick="register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="הרשמה"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="142dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
